BANNED_INFO=Vous avez été bannis sur {0}
BANNED_REASON=Raison: {0}
BANNED_EXPIRETIME=Le bannissement expire {0}
BANNED_EXPIRENEVER=Ban irrévocable.
CONTEXT_ABOUT=À propos de
CONTEXT_ADDSERVER=Ajouter un serveur
CONTEXT_CHECKUPDATE=Vérification des mises à jour
CONTEXT_CLOSE=Fermer
CONTEXT_SETTINGS=Options
ERROR_404DRIVE=Le pilote{0} n’a pas été trouvé. Votre dossier d’installation actuel est mis à {1}
ERROR_404NFSW=Impossible de trouver NFSW.exe. Vérifiez que vous avez "Need for Speed™: World" d’installé sur votre PC.
ERROR_HASHMISMATCHNFSW=Votre fichier NFSW.exe est modifié, veuillez retélécharger le jeu.
ERROR_INVALIDCREDS=Adresse mail ou mot de passe incorrect.
ERROR_NOPERMISSION=Impossible d’écrire le fichier test. Vérifiez que vous avez lancé le launcher avec les droits d’administrateur.
ERROR_NOINTERNETCONNECTION=Impossible de se connecter à Internet, veuillez vérifier si votre pare-feu ne bloque pas le launcher.
ERROR_NOTENOUGHSPACE=Échec au téléchargement des fichiers de jeux, assurez-vous d’avoir 4 Go disponibles sur votre disque dur.
ERROR_REGISTER_MAILCORRECT=Entrez votre adresse mail correctement
ERROR_REGISTER_MAILEMPTY=Entrez votre adresse mail
ERROR_REGISTER_PASSWORDEMPTY=Entrez votre mot de passe
ERROR_REGISTER_PASSWORDMISMATCH=Les mots de passe ne correspondent pas
ERROR_REGISTER_PASSWORDVERIFY=Confirmez votre mot de passe
ERROR_REGISTER_TICKET=Entrez le code d’accès
ERROR_REGISTER_TOS=Vous n’êtes pas d’accord avec les termes et conditions
ERROR_SERVEROFFLINE=Le serveur semble être hors ligne.
ERROR_TAMPERING=Détection d’un launcher modifié, veuillez utiliser le launcher d’origine.
INSTALL_INFO=Hey ! on dirait que c’est la première fois que vous lancez ce launcher, appuyez sur OK et indiquez où vous voulez télécharger tous les fichiers de jeu requis (ou sélectionnez votre installation actuelle).
INSTALL_WARNING=Installer NFSW dans le même répertoire que le launcher n’est pas suggéré, mais nous l’installerons sur {0}.
MAIN_ALLOWEDCOUNTRIES=Attention, ce serveur n’accepte que les joueurs de : {0}.
MAIN_BUILTINSERVERINIT=Lancement du serveur Soapbox, en attente de requêtes.
MAIN_CANCEL=Annuler
MAIN_DOWNLOADCOMPLETED=Téléchargement terminé.
MAIN_DOWNLOADER_CHECKINGCORE=Vérification des fichiers importants...
MAIN_DOWNLOADER_CHECKINGFILES=Vérification des fichiers
MAIN_DOWNLOADER_CHECKINGSPEECH=Vérification pour {0} fichiers vocaux.
MAIN_DOWNLOADER_CHECKINGTRACKS=Vérification des fichiers audio...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Vérification des fichiers sons.
MAIN_DOWNLOADER_LOADINGFILELIST=Chargement de la liste des fichiers à télécharger...
MAIN_DOWNLOADER_LOOKINGSPEECH=En attente des fichiers vocaux...
MAIN_DOWNLOADFAILED=Echec du téléchargement. {0}
MAIN_DOWNLOADING=Téléchargement {2} ({0}/{1})
MAIN_EMAIL=Adresse mail:
MAIN_FORGOTPASS=J’ai oublié mon mot de passe
MAIN_INFORMATION=Entrez vos informations de compte pour vous connecter:
MAIN_INFORMATIONREG=Enregistrer {0}
MAIN_INFORMATIONSETTINGS=Sélectionnez vos paramètres de jeu:
MAIN_LAUNCH=Démarrer
MAIN_LAUNCHERRESTART=Le lanceur doit redémarrer pour définir de nouveaux paramètres.
MAIN_LOADINGGAME=Chargement du jeu. Le lanceur va être minimisé dans {0} secondes.
MAIN_LOGIN=Connexion
MAIN_LOGOUT=Déconnexion
MAIN_LOGOUTCONFIRM=Êtes-vous sûr de vouloir vous déconnectez de {0}?
MAIN_PASSWORD=Mot de passe:
MAIN_PINGDISABLED=Le ping est désactivé sur les plate-formes non Windows.
MAIN_PINGFAILED=Le serveur n’autorise pas le ping.
MAIN_PINGSUCCESS=le ping du serveur est de {0}ms.
MAIN_PLAY=Jouer
MAIN_PLAYERSONSERVER=Joueurs sur le serveur: {0}
MAIN_PLAYERSOUTOF={0} hors ligne {1}
MAIN_REGISTER=Enregistrer
MAIN_REGISTERCONFIRMPASS=Confirmer le mot de passe:
MAIN_REGISTEREMAIL=Adresse mail:
MAIN_REGISTERPASS=Mot de passe:
MAIN_REGISTERSUCCESS=Correctement enregistré sur {0}. Vous pouvez maintenant vous connecter.
MAIN_REGISTERTICKET=Code d’accès:
MAIN_REGISTERTOS=En vous enregistrant, vous acceptez les termes du contrat
MAIN_REMEMBERME=Se souvenir de mon adresse mail
MAIN_SAVE=Sauvegarder
MAIN_SETTINGSDESCLANG=Sélectionnez le language que le jeu utilisera pour l’audio et le texte. Cela ne changera rien à vos options de chat dans le jeu.
MAIN_SETTINGSDESCQUALITY=Sélectionnez la taille des ressources du jeu que vous voulez télécharger. Sélectionner le maximum va télécharger de plus grosses ressources de textures et rendra le téléchargement 30% plus long. C'est recommandé uniquement pour les grosses machines.
MAIN_SETTINGSLANG=Language du jeu:
MAIN_SETTINGSQUALITY=Taille du téléchargement:
MAIN_SETTINGSUIDESC=Sélectionnez le language du launcher. N’oubliez pas de relancer le launcher.
MAIN_SETTINGSUILANG=Language du launcher:
MAIN_TRANSLATED=Traduction par <<SonaLaPorte>>, Mise à jour par PoorPockets McNewHold
MAIN_UNKNOWN=Inconnu
MAIN_UPDATED=Le launcher a été mis à jour.
MAIN_WELCOMEBACK=Vous revoilà, {0}!
