BANNED_INFO=Anda terkena larangan main di {0}
BANNED_REASON=Alasan: {0}
BANNED_EXPIRETIME=Batas waktu larangan main {0}
BANNED_EXPIRENEVER=Larangan main untuk selamanya.
CONTEXT_ABOUT=Tentang
CONTEXT_ADDSERVER=Tambah Server
CONTEXT_CHECKUPDATE=Cek pembaruan
CONTEXT_CLOSE=Tutup
CONTEXT_SETTINGS=Pengaturan
ERROR_404DRIVE=Drive {0} Tidak ditemukan. Direktori yang sebenarnya akan anda pasang di {1}
ERROR_404NFSW=Gagal menemukan NFSW.exe. Pastikan "Need for Speed™: World" terpasang di PC anda.
ERROR_HASHMISMATCHNFSW=NFSW.exe kamu ternyata dimodifikasi. Dimohon diunduh ulang.
ERROR_INVALIDCREDS=E-mail & kata sandi tidak cocok.
ERROR_NOPERMISSION=Gagal menulis file percobaan. Jadi, silakan jalankan peluncur sebagai Adminstrator.
ERROR_NOINTERNETCONNECTION=Gagal terhubung ke Internet. Pastikan koneksi ke peluncur tidak diblokir Firewall.
ERROR_NOTENOUGHSPACE=Gagal mengunduh data permainan. Pastikan anda mempunyai ruang kosong setidaknya 4GB di HDD.
ERROR_REGISTER_MAILCORRECT=Mohon masukkan e-mail anda dengan benar
ERROR_REGISTER_MAILEMPTY=Masukkan e-mail anda
ERROR_REGISTER_PASSWORDEMPTY=Mohon masukkan kata sandi anda
ERROR_REGISTER_PASSWORDMISMATCH=Kata sandi tidak cocok
ERROR_REGISTER_PASSWORDVERIFY=Mohon konfirmasi kata sandi anda
ERROR_REGISTER_TICKET=Mohon masukkan tiket anda
ERROR_REGISTER_TOS=Kamu tidaklah menyetujui Persyaratan Layanan (ToS)
ERROR_SERVEROFFLINE=Sepertinya Server sedang offline.
ERROR_TAMPERING=Terdeteksi peluncur sementara. Mohon gunakan Build aslinya.
INSTALL_INFO=Howdy! kelihatannya kamu membuka peluncur ini pertama untuk kalinya. Mohon tekan OK dan letakkan dimana kamu akan mengunduh sumber daya permainan (atau anda pilih letak instalasi sebenarnya).
INSTALL_WARNING=Memasang NFSW dalam direktori yang sama tidak dianjurkan. Sebagai gantinya kami akan memasang di {0}
MAIN_ALLOWEDCOUNTRIES=Peringatan, server ini hanya menerima pemain dari : {0}
MAIN_BUILTINSERVERINIT=Soapbox server telah diluncurkan. tunggu beberapa saat.
MAIN_CANCEL=Batal
MAIN_DOWNLOADCOMPLETED=Unduhan Berhasil
MAIN_DOWNLOADER_CHECKINGCORE=Memeriksa file inti...
MAIN_DOWNLOADER_CHECKINGFILES=Memeriksa semua file
MAIN_DOWNLOADER_CHECKINGSPEECH=Memeriksa {0} file suara.
MAIN_DOWNLOADER_CHECKINGTRACKS=Memeriksa file jalur...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Memeriksa file trackshigh...
MAIN_DOWNLOADER_LOADINGFILELIST=Memuat daftar file untuk diunduh...
MAIN_DOWNLOADER_LOOKINGSPEECH=Melihat file suara yang benar...
MAIN_DOWNLOADFAILED=Unduhan gagal. {0}
MAIN_DOWNLOADING=Mengunduh {2} ({0}/{1})
MAIN_EMAIL=Alamat E-mail:
MAIN_FORGOTPASS=Lupa kata sandi
MAIN_INFORMATION=Masukkan informasi akun:
MAIN_INFORMATIONREG=Mendaftar di {0}
MAIN_INFORMATIONSETTINGS=Informasi pengaturan permainan:
MAIN_LAUNCH=Luncurkan
MAIN_LAUNCHERRESTART=Peluncur akan memuat ulang untuk mengatur pengaturan baru.
MAIN_LOADINGGAME=Memuat Permainan. Peluncur akan memperkecil dalam {0} detik.
MAIN_LOGIN=Masuk
MAIN_LOGOUT=Keluar
MAIN_LOGOUTCONFIRM=Apakah anda yakin untuk keluar dari {0}?
MAIN_PASSWORD=Kata sandi:
MAIN_PINGDISABLED=Ping dimatikan untuk Sistem Operasi non-Windows .
MAIN_PINGFAILED=Server tidak memperbolehkan melakukan ping.
MAIN_PINGSUCCESS=Ping ke Server : {0}ms.
MAIN_PLAY=Mainkan Sekarang!
MAIN_PLAYERSONSERVER=Jumlah pemain di server: {0}
MAIN_PLAYERSOUTOF={0} dari {1}
MAIN_REGISTER=Daftar
MAIN_REGISTERCONFIRMPASS=Konfirmasi kata sandi:
MAIN_REGISTEREMAIL=Alamat E-mail:
MAIN_REGISTERPASS=Kata sandi:
MAIN_REGISTERSUCCESS=Sukses terdaftar di {0}. Sekarang anda bisa masuk.
MAIN_REGISTERTICKET=Tiket:
MAIN_REGISTERTOS=Dengan mendaftar, anda telah menerima Persyaratan Layanan (ToS).
MAIN_REMEMBERME=Mengingat alamat E-mail ku.
MAIN_SAVE=Simpan
MAIN_SETTINGSDESCLANG=Pilihlah bahasa untuk audio dan teks permainan yang akan dipakai. Hal ini tidak berefek dengan obrolanmu atau opsi server.
MAIN_SETTINGSDESCQUALITY=Pilihlah ukuran sumber daya permainan yang akan diunduh. Memilih Maximum akan mengunduh tekstur sumber daya permainan 30% lebih banyak. Hanya disarankan untuk perangkat yang memiliki spesifikasi tinggi.
MAIN_SETTINGSLANG=Bahasa permainan:
MAIN_SETTINGSQUALITY=Ukuran unduhan:
MAIN_SETTINGSUIDESC=Pilihlah bahasa peluncur yang akan dimunculkan, setelahnya ia akan meminta anda untuk memulai ulang.
MAIN_SETTINGSUILANG=Bahasa peluncur:
MAIN_TRANSLATED=Diterjemahkan oleh Ida Bagus Anom Sanjaya
MAIN_UNKNOWN=Tidak diketahui
MAIN_UPDATED=Peluncur baru saja diperbarui.
MAIN_WELCOMEBACK=Selamat datang kembali, {0}!
