BANNED_INFO=Jums uzlika liegumu serverī {0} 
BANNED_REASON=Iemesls: {0}
BANNED_EXPIRETIME=Liegums beigsies pēc {0}
BANNED_EXPIRENEVER=Liegums uz mūžu
CONTEXT_ABOUT=PAR
CONTEXT_CHECKUPDATE=Pārbaudīt atjauninājumus
CONTEXT_CLOSE=AIZVĒRT
CONTEXT_SETTINGS=IESTATĪJUMI
ERROR_404DRIVE=Diska draiveris {0} netika atrasts. Jūsu faktiskā instalācijas atrašanās vieta ir iestatīta {1}
ERROR_404NFSW= Neizdevās atrast NFSW.exe. Pārliecinieties, vai jūsu datorā ir instalēta "Need for Speed ™: World".
ERROR_HASHMISMATCHNFSW=Jūsu NFSW.exe ir modificēts. Lūdzu, atkārtoti ielādējiet spēli.
ERROR_INVALIDCREDS= Nepareizs e-pasts vai parole.
ERROR_NOPERMISSION= Neizdevās izveidot testa failu. Pārliecinieties, ka jūs izmantojat palaišanas programmu ar administratora tiesībām.
ERROR_REGISTER_MAILCORRECT= Lūdzu, ievadiet pareizo e-pastu
ERROR_REGISTER_MAILEMPTY= Lūdzu, ievadiet savu e-pastu
ERROR_REGISTER_PASSWORDEMPTY= Lūdzu ievadiet savu paroli
ERROR_REGISTER_PASSWORDMISMATCH= Paroles nesakrīt
ERROR_REGISTER_PASSWORDVERIFY= Lūdzu, apstipriniet savu paroli
ERROR_REGISTER_TICKET= Lūdzu, ievadiet savu biļeti
ERROR_REGISTER_TOS= Jūs neesat piekritis/usi pakalpojumu sniegšanas noteikumiem
ERROR_SERVEROFFLINE= Serveris, šķiet, ir bezsaistē.
ERROR_TAMPERING=Konstatēta palaidēja modifikācija. Lūdzu izmantojiet orģinālo versiju.
INSTALL_INFO= Noklikšķiniet uz OK, lai atlasītu mapi ar NFSW.exe
MAIN_BUILTINSERVERINIT=Soapbox serveris palaists. Uzgaida uz viettura..
MAIN_CANCEL=ATCELT
MAIN_DOWNLOADCOMPLETED=LEJUPIELĀDE PABEIGTA.
MAIN_DOWNLOADER_CHECKINGCORE= Galveno failu pārbaude ...
MAIN_DOWNLOADER_CHECKINGFILES= Pārbauda visus failus
MAIN_DOWNLOADER_CHECKINGSPEECH= Pārbauda {0} runas failus.
MAIN_DOWNLOADER_CHECKINGTRACKS= Pārbauda dziesmu failus ...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Pārbauda spēles failus
MAIN_DOWNLOADER_LOADINGFILELIST= Ielādē failu sarakstu, ko lejupielādēt...
MAIN_DOWNLOADER_LOOKINGSPEECH= Meklē pareizos runas failus ...
MAIN_DOWNLOADFAILED= Lejupielāde neizdevās. {0}
MAIN_DOWNLOADING=Lejupielādē {2} ({0}/{1})
MAIN_EMAIL=E-PASTA ADRESE:
MAIN_FORGOTPASS=ES AIZMIRSU PAROLI.
MAIN_INFORMATION=LAI IELOGOTOS, IEVADIET PROFILA INFORMĀCIJU:
MAIN_INFORMATIONREG=Reģistrējies {0}
MAIN_INFORMATIONSETTINGS=LŪDZU IZVĒLIES SAVUS SPĒLES IESTATĪJUMUS:
MAIN_LAUNCH=PALAIST
MAIN_LAUNCHERRESTART=Lai izmantotu jaunos iestatījumus, restartējiet palaidēju.
MAIN_LOADINGGAME= Ielādē spēli. Palaidēju minimizēs pēc {0} sekundēm.
MAIN_LOGIN=IELOGOTIES
MAIN_LOGOUT=IZLOGOTIES
MAIN_LOGOUTCONFIRM= Vai tiešām vēlies atslēgties no {0}?
MAIN_PASSWORD=PAROLE:
MAIN_PINGDISABLED=Pings ir atspējots platformā, kas nav Windows.
MAIN_PINGFAILED=Serveris neļauj pingošanu.
MAIN_PINGSUCCESS=Servera pings ir {0}ms.
MAIN_PLAY=SPĒLĒT TAGAD
MAIN_PLAYERSONSERVER=Spēlētāji serverī: {0}
MAIN_PLAYERSOUTOF={0} no {1}
MAIN_REGISTER=REĢISTRĒTIES
MAIN_REGISTERCONFIRMPASS=APSTIPRINĀT PAROLI:
MAIN_REGISTEREMAIL=E-PASTA ADRESE:
MAIN_REGISTERPASS=PAROLE:
MAIN_REGISTERSUCCESS=Veiksmīgi reģistrējies {0}. Tagad vari ielogoties.
MAIN_REGISTERTICKET=BIĻETE:
MAIN_REGISTERTOS= Reģistrējoties jūs piekrītat pakalpojumu sniegšanas noteikumiem
MAIN_REMEMBERME=ATCERĒTIES E-PASTU
MAIN_SAVE=SAGLABĀT
MAIN_SETTINGSDESCLANG=Izvēlies valodu, kurā jāparāda spēle un audio. Tā neietekmē tērzēšanu vai servera opcijas.
MAIN_SETTINGSDESCQUALITY=Izvēlies spēļu resursu izmēru, kuru vēlies lejupielādet. Izvēloties "maksimālais", lejupielādēsies lielāki tekstūras resursi ar kuriem būs 30% ilgāks lejupielādes laiks. Maksimālās tekstūras ir ieteicamas tikai datoriem, kuriem ir laba veiktspēja.
MAIN_SETTINGSLANG=SPĒLES VALODA:
MAIN_SETTINGSQUALITY=LEJUPIELĀDES LIELUMS:
MAIN_SETTINGSUIDESC=Izvēlieties palaidēja valodu, kurā tekstam jābūt attēlotam. Atcerieties restartēt palaidēju.
MAIN_SETTINGSUILANG=PALAIDĒJA VALODA:
MAIN_TRANSLATED=Tulkojis (Instagram) mareks.xx
MAIN_UNKNOWN=Nezināms
MAIN_UPDATED=Palaidējs ir atjaunināts.
MAIN_WELCOMEBACK=Sveicināts atpakaļ, {0}!
