BANNED_INFO=You got banned on {0}
BANNED_REASON=Reason: {0}
BANNED_EXPIRETIME=Ban expires {0}
BANNED_EXPIRENEVER=Banned forever.
CONTEXT_ABOUT=About
CONTEXT_CHECKUPDATE=Check for updates
CONTEXT_CLOSE=Close
CONTEXT_SETTINGS=Settings
ERROR_404DRIVE=Drive {0} was not found. Your actual installation directory is set now to {1}
ERROR_404NFSW=Failed to find NFSW.exe. Make sure you have "Need for Speed™: World" installed on your PC.
ERROR_HASHMISMATCHNFSW=Your NFSW.exe is modified. Please, redownload the game.
ERROR_INVALIDCREDS=Invalid e-mail or password.
ERROR_NOPERMISSION=Failed to write the test file. Make sure you're running the launcher with administrative privileges.
ERROR_REGISTER_MAILCORRECT=Please enter your correct e-mail
ERROR_REGISTER_MAILEMPTY=Please enter your e-mail
ERROR_REGISTER_PASSWORDEMPTY=Please enter your password
ERROR_REGISTER_PASSWORDMISMATCH=Passwords doesn't match
ERROR_REGISTER_PASSWORDVERIFY=Please confirm your password
ERROR_REGISTER_TICKET=Please enter your ticket
ERROR_REGISTER_TOS=You have not agreed to the Terms of Service
ERROR_SERVEROFFLINE=Server seems to be offline.
ERROR_TAMPERING=Launcher tampering detected. Please use original build.
INSTALL_INFO=Click OK to select folder with NFSW.exe
MAIN_BUILTINSERVERINIT=Soapbox server launched. Waiting for queries.
MAIN_CANCEL=Cancel
MAIN_DOWNLOADCOMPLETED=LEJUPIELĀDE PABEIGTA.
MAIN_DOWNLOADER_CHECKINGCORE=Checking core files...
MAIN_DOWNLOADER_CHECKINGFILES=Checking up all files
MAIN_DOWNLOADER_CHECKINGSPEECH=Checking for {0} speech files.
MAIN_DOWNLOADER_CHECKINGTRACKS=Checking tracks files...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Checking trackshigh files.
MAIN_DOWNLOADER_LOADINGFILELIST=Loading filelist to download...
MAIN_DOWNLOADER_LOOKINGSPEECH=Looking for correct speech files...
MAIN_DOWNLOADFAILED=Download failed. {0}
MAIN_DOWNLOADING=Downloading {2} ({0}/{1})
MAIN_EMAIL=E-PASTA ADRESE:
MAIN_FORGOTPASS=ES AIZMIRSU PAROLI.
MAIN_INFORMATION=LAI IELOGOTOS, IEVADIET PROFILA INFORMĀCIJU:
MAIN_INFORMATIONREG=Register on {0}
MAIN_INFORMATIONSETTINGS=LŪDZU IZVĒLIES SAVUS SPĒLES IESTATĪJUMUS:
MAIN_LAUNCH=Launch
MAIN_LAUNCHERRESTART=Launcher needs to restart to set new settings.
MAIN_LOADINGGAME=Loading game. Launcher will minimize in {0} seconds.
MAIN_LOGIN=PIESLĒGTIES
MAIN_LOGOUT=Log out
MAIN_LOGOUTCONFIRM=Are you sure you wanna log out from {0}?
MAIN_PASSWORD=PAROLE:
MAIN_PINGDISABLED=Ping is disabled on non-Windows platform.
MAIN_PINGFAILED=Server doesn't allow pinging.
MAIN_PINGSUCCESS=Servera pings ir {0}ms.
MAIN_PLAY=SPĒLĒT TAGAD
MAIN_PLAYERSONSERVER=Spēlētāji serverī: {0}
MAIN_PLAYERSOUTOF={0} no {1}
MAIN_REGISTER=Register
MAIN_REGISTERCONFIRMPASS=Confirm password:
MAIN_REGISTEREMAIL=Email address:
MAIN_REGISTERPASS=Password:
MAIN_REGISTERSUCCESS=Successfully registered on {0}. Now you can log in.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=By registering you agree to the terms of service
MAIN_REMEMBERME=ATCERĒTIES E-PASTU
MAIN_SAVE=Save
MAIN_SETTINGSDESCLANG=Izvēlies valodu, kurā jāparāda spēle un audio. Tā neietekmē tērzēšanu vai servera opcijas.
MAIN_SETTINGSDESCQUALITY=Izvēlies spēļu resursu izmēru, kuru vēlies lejupielādet. Izvēloties "maksimālais", lejupielādēsies lielāki tekstūras resursi ar kuriem būs 30% ilgāks lejupielādes laiks. Maksimālās tekstūras ir ieteicamas tikai datoriem, kuriem ir laba veiktspēja.
MAIN_SETTINGSLANG=SPĒLES VALODA:
MAIN_SETTINGSQUALITY=LEJUPIELĀDES LIELUMS:
MAIN_SETTINGSUIDESC=Select the launcher language that the text should be displayed in. Remember to restart your launcher.
MAIN_SETTINGSUILANG=Launcher language:
MAIN_TRANSLATED=Tulkojis (Instagram) mareks.xx
MAIN_UNKNOWN=Unknown
MAIN_UPDATED=Launcher has been updated.
MAIN_WELCOMEBACK=Welcome back, {0}!
