BANNED_INFO=你已被{0}封禁
BANNED_REASON=原因为：{0}
BANNED_EXPIRETIME=封禁将在{0}后过期
BANNED_EXPIRENEVER=永久封禁。
CONTEXT_ABOUT=关于
CONTEXT_ADDSERVER=添加服务器
CONTEXT_CHECKUPDATE=检查更新
CONTEXT_CLOSE=关闭
CONTEXT_SETTINGS=设置
ERROR_404DRIVE=未找到{0}盘。你的安装路径将设置为{1}
ERROR_404NFSW=未找到NFSW.exe。确保你已安装“Need for Speed™: World”至你的电脑中。
ERROR_HASHMISMATCHNFSW=你的NFSW.exe已被修改。请下载原游戏。
ERROR_INVALIDCREDS=邮箱地址或密码非法。
ERROR_NOPERMISSION=写入测试文件失败。确保你通过管理员权限来运行启动器。
ERROR_NOINTERNETCONNECTION=连接网络失败。请检查你的防火墙是否拦截了启动器。
ERROR_NOTENOUGHSPACE=下载游戏文件失败。请确保你至少拥有4GB的剩余空间。
ERROR_REGISTER_MAILCORRECT=请输入正确的电子邮箱地址
ERROR_REGISTER_MAILEMPTY=请输入你的电子邮箱
ERROR_REGISTER_PASSWORDEMPTY=请输入你的密码
ERROR_REGISTER_PASSWORDMISMATCH=密码不匹配
ERROR_REGISTER_PASSWORDVERIFY=请确认你的密码
ERROR_REGISTER_TICKET=请输入你的表单号
ERROR_REGISTER_TOS=你尚未同意服务条款
ERROR_SERVEROFFLINE=服务器目前似乎离线。
ERROR_TAMPERING=检测到启动器文件损坏。请使用原初的编译版本。
INSTALL_INFO=你好！看起来这是你第一次运行本启动器。请点击确定键来设置你想下载所有需要的游戏文件（或选择你已下好的游戏文件路径）。
INSTALL_WARNING=我们不推荐将游戏和启动器安装在同一路径。与此同时，我们将把游戏安装于{0}
MAIN_BUILTINSERVERINIT=Soapbox服务器已启动。等待连接中。
MAIN_CANCEL=取消
MAIN_DOWNLOADCOMPLETED=下载完成
MAIN_DOWNLOADER_CHECKINGCORE=检查核心文件...
MAIN_DOWNLOADER_CHECKINGFILES=检测所有文件
MAIN_DOWNLOADER_CHECKINGSPEECH=检测{0}语音文件。
MAIN_DOWNLOADER_CHECKINGTRACKS=检测赛道文件...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=检测高画质赛道文件...
MAIN_DOWNLOADER_LOADINGFILELIST=检测需下载的文件列表...
MAIN_DOWNLOADER_LOOKINGSPEECH=寻找正确的语音文件...
MAIN_DOWNLOADFAILED=下载失败。{0}
MAIN_DOWNLOADING=正在下载{2} ({0}/{1})
MAIN_EMAIL=电子邮箱地址：
MAIN_FORGOTPASS=我忘记了我的密码
MAIN_INFORMATION=输入你的账户信息来登录：
MAIN_INFORMATIONREG=注册于{0}
MAIN_INFORMATIONSETTINGS=请选择你的游戏设置：
MAIN_LAUNCH=启动
MAIN_LAUNCHERRESTART=启动器需重启来应用新的设置。
MAIN_LOADINGGAME=载入游戏中。启动器将在{0}秒后自动最小化。
MAIN_LOGIN=登陆
MAIN_LOGOUT=登出
MAIN_LOGOUTCONFIRM=你确定你将从{0}服务器登出？
MAIN_PASSWORD=密码：
MAIN_PINGDISABLED=非Windows平台的Ping是被禁止的。
MAIN_PINGFAILED=服务器不允许进行Ping操作。
MAIN_PINGSUCCESS=服务器的Ping为{0}毫秒。
MAIN_PLAY=立即游戏
MAIN_PLAYERSONSERVER=服务器玩家数量：{0}
MAIN_PLAYERSOUTOF=在线：{0} 总计：{1}
MAIN_REGISTER=注册
MAIN_REGISTERCONFIRMPASS=确认密码：
MAIN_REGISTEREMAIL=邮箱地址：
MAIN_REGISTERPASS=密码：
MAIN_REGISTERSUCCESS=成功在{0}服务器上注册。现在你可以登陆了。
MAIN_REGISTERTICKET=表单号：
MAIN_REGISTERTOS=若注册，即表示你已同意服务条款
MAIN_REMEMBERME=记住我的邮箱地址
MAIN_SAVE=保存
MAIN_SETTINGSDESCLANG=选择游戏内的文本和音频的语言。这不会影响你的聊天或者服务器选项。
MAIN_SETTINGSDESCQUALITY=选择你想下载的游戏资源。选择Maximum将会下载更大的材质贴图资源，并将额外下载30%的内容。仅推荐在高端电脑上使用。
MAIN_SETTINGSLANG=游戏语言：
MAIN_SETTINGSQUALITY=下载体积：
MAIN_SETTINGSUIDESC=选择你希望启动器显示的语言。记住你需要重启你的启动器。
MAIN_SETTINGSUILANG=启动器语言：
MAIN_TRANSLATED=由Zesty翻译
MAIN_UNKNOWN=未知
MAIN_UPDATED=启动器已被更新。
MAIN_WELCOMEBACK=欢迎回来，{0}！
